StandartOutputRendererClass=ExampleOf_Depend_DependInject.step05_UseOfFactories.StandartOutputRenderer
ErrorOutpurRendererClass=ExampleOf_Depend_DependInject.step05_UseOfFactories.ErrorOutputRenderer

HelloWorldGreetingProviderClass=ExampleOf_Depend_DependInject.step05_UseOfFactories.HelloWorldGreetingProvider
HowIsItGoingProviderClass=ExampleOf_Depend_DependInject.step05_UseOfFactories.HowIsItGoingGreetingProvider

