StandartOutputRendererClass=ExampleOf_Depend_DependInject.step05.StandartOutputRenderer
ErrorOutpurRendererClass=ExampleOf_Depend_DependInject.step05.ErrorOutputRenderer

HelloWorldGreetingProviderClass=ExampleOf_Depend_DependInject.step05.HelloWorldGreetingProvider
HowIsItGoingProviderClass=ExampleOf_Depend_DependInject.step05.HowIsItGoingGreetingProvider

